# SQLITE Configuration
SQLITE_DATABASE_FILE = testing.db

# MYSQL Configuration
MYSQL_ENDPOINT = ""
MYSQL_USERNAME = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""

# RabbitMQ Configuration

# Third-Party Configuration

# Application Rules
MAX_ORDERS = 50
MIN_ORDERS = 1
